NEXT_PUBLIC_SUPABASE_URL=https://cetmlvieqephwcckohxd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNldG1sdmllcWVwaHdjY2tvaHhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDc3OTgsImV4cCI6MjA3NjAyMzc5OH0.FbB5ThKICgarsaxUw9APc5tW1VXHj4L_Cd3h4KjukCo
